[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = NO
ST = Oslo
L = Oslo
O = Dolittle
OU = P&D
CN = studio.localhost

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = studio.localhost
DNS.2 = provider.localhost
