events {
}

http {
    proxy_connect_timeout 1s;

    log_format custom '[$handler] $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log /dev/stdout custom;

    server {
        listen              8080 ssl;
        server_name         studio.localhost;
        ssl_certificate     /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/certificate.key;

        resolver 127.0.0.11 valid=30s;

        proxy_set_header X-Forwarded-Proto https;

        ## Browser
        ### Hydra
        location ~ /\.auth/(\.well-known/.*)$ {
            set        $handler HYDRA;
            set        $upstream http://browser-hydra:4444/$1$is_args$args;
            proxy_pass $upstream;
        }
        location ~ /\.auth/(oauth2/.*)$ {
            set        $handler HYDRA;
            set        $upstream http://browser-hydra:4444/$1$is_args$args;
            proxy_pass $upstream;
        }
        ### Pascal
        location ~ /(\.auth/cookies/.*)$ {
            set        $handler PASCAL;
            set        $upstream http://browser-pascal:8080/$1$is_args$args;
            proxy_pass $upstream;
        }

        ## Users
        ### Login
        location ~ /(\.auth/self-service/tenant/.*)$ {
            set        $handler  LOGIN;
            set        $upstream http://users-login:8080/$1$is_args$args;
            proxy_pass $upstream;
        }
        location ~ /(\.auth/self-service/login/flows.*)$ {
            set        $handler  LOGIN;
            set        $upstream http://users-login:8080/$1$is_args$args;
            proxy_pass $upstream;
        }
        location ~ /(\.auth/self-service/consent/.*)$ {
            set        $handler  LOGIN;
            set        $upstream http://users-login:8080/$1$is_args$args;
            proxy_pass $upstream;
        }
        ### Kratos
        location ~ /\.auth/(self-service/.*)$ {
            set        $handler  KRATOS;
            set        $upstream http://users-kratos:4433/$1$is_args$args;
            proxy_pass $upstream;
        }
        ### Login
        location ~ /(\.auth/.*)$ {
            set        $handler  LOGIN;
            set        $upstream http://users-login:8080/$1$is_args$args;
            proxy_pass $upstream;
        }

        ## Studio
        location /favicon.ico {
            set        $handler  STUDIO;
            set        $upstream http://studio:80/favicon.ico;
            proxy_pass $upstream;
        }
        location ~ (.*)$ {
            set          $handler  STUDIO;
            set          $upstream http://studio:80$1$is_args$args;
            proxy_pass   $upstream;
            error_page   401 403 =302 https://studio.localhost:8080/.auth/cookies/initiate;
            auth_request /auth-request;
        }
        location = /auth-request {
            set                     $upstream_auth http://authenticator-oathkeeper:4456/decisions$is_args$args;
            proxy_pass              $upstream_auth;
            proxy_set_header        Content-Length "";
            proxy_pass_request_body off;
        }
    }

    server {
        listen              8081 ssl;
        server_name         provider.localhost;
        ssl_certificate     /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/certificate.key;

        resolver 127.0.0.11 valid=30s;

        ## Provider
        location / {
            set              $handler  PROVIDER;
            set              $upstream http://provider:8080;
            proxy_pass       $upstream;
            proxy_set_header Host provider.localhost:8081;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
